<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>School Bus</title>
    <script
      defer="defer"
      src="ee03_ow_tnb_pl2/static/js/main.84d802ee.js"
    ></script>
    <link
      href="ee03_ow_tnb_pl2/static/css/main.5fcdd7cf.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
